<h1><%= @item.title %></h1>
<ul>
  <li><strong>Description: </strong> <%= @item.description %></li>
  <li><strong>Auction ends at: </strong> <%= @item.ends_at %></li>
</ul>

<%= if @current_user do %>
<h2 class="mt-10 text-2xl">Place your bid!</h2>

<.form :let={f} for={@bid} action={~p"/items/#{@item.id}/bids"}>
  <%= if @bid.action do %>
    <div class="bg-red-50 text-red-500 rounded p-5 my-5 flex flex-col space-y-2">
    <span class="font-bold text-sm">Error</span>
    <span>
      Unfortunately, there are errors in your submission
    </span>
    </div>
  <% end %>

<.input type="text" label="Amount" type="number" field={f[:amount]}/>

<.button type="submit" class="mt-2">Submit</.button>
</.form>
<% end %>