<.form :let={f} for={@user} action={~p"/users"}>
  <%= if @user.action do %>
    <div class="bg-red-50 text-red-500 rounded p-5 my-5 flex flex-col space-y-2">
      <span class="font-bold text-sm">Error</span>
      <span>
        Unfortunately, there are errors in your submission
      </span>
    </div>
  <% end %>
  <div class="flex flex-col space-y-2">
    <.input field={f[:username]} label="Username" />
    <.input field={f[:email_address]} type="email" label="Email Address" />
    <.input field={f[:password]} label="Password" type="password" />
    <.input field={f[:password_confirmation]} label="Password Confirmation" type="password" />
  </div>
  <.button type="submit" class="mt-2">Submit</.button>
</.form>
